BibliotecaWPF/Views/CadastrarUsuario.xaml

<Window x:Class="BibliotecaWPF.Views.CadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaWPF.Views"
        mc:Ignorable="d"
        Title="BibliotecaVirtual" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="2">
            <MenuItem x:Name="Id_CadastrarUsuario" Header="Cadastrar usuário"/>
            <MenuItem  Header="Tela Inicial" />
            <MenuItem x:Name="id_Login" Header="Login" />
        </Menu>
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Margin="8,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1" />
        <TextBox x:Name="TxtCPF" HorizontalAlignment="Left" Margin="8,119,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <Button x:Name="BtnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top" Height="41" Width="80" Click="BtnCadastrar_Click" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="TxtSenha" HorizontalAlignment="Left" Margin="8,142,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <Label Content="Cadastrar usuário" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontStyle="Normal" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" Grid.ColumnSpan="2"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="25,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
