BibliotecaWPF/Views/CadastrarLivro.xaml

<Window x:Class="BibliotecaWPF.Views.CadastrarLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaWPF.Views"
        mc:Ignorable="d"
        Title="BibliotecaVirtual" Height="450" Width="800">
    <Grid>
        <Label Content="Cadastrar livro" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="18"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="31,91,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Nº. páginas:" HorizontalAlignment="Left" Margin="31,144,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Editora:" HorizontalAlignment="Left" Margin="31,173,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Edição:" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Gênero:" HorizontalAlignment="Left" Margin="31,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas"/>
        <TextBox x:Name="TxtTitulo" HorizontalAlignment="Left" Margin="92,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="41,263,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TxtAutor" HorizontalAlignment="Left" Margin="92,123,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" />
        <TextBox x:Name="TxtPaginas" HorizontalAlignment="Left" Margin="120,147,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="TxtEditora" HorizontalAlignment="Left" Margin="101,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
        <TextBox x:Name="TxtEdicao" HorizontalAlignment="Left" Margin="101,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="177"/>
        <TextBox x:Name="TxtGenero" HorizontalAlignment="Left" Margin="101,237,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="TxtISBN" HorizontalAlignment="Left" Margin="101,266,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btnCadastrarLivro" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="18" Height="47" Width="156" Click="btnCadastrarLivro_Click"/>

    </Grid>
</Window>
