BibliotecaWPF/Views/ListaLivros.xaml

<Window x:Class="BibliotecaWPF.Views.ListaLivros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaWPF.Views"
        mc:Ignorable="d"
        Title="MENU ESTANTE" Height="450" Width="800">
    <Grid>
        <TabControl  >
            <TabItem Header="Meus Livros">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ID_LISTA" ItemsSource="{ Binding Mylivros}"  >

                        <ListView.View >
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding TituloLivro}" Header="Titulo" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Header="Isbn" Width="150"></GridViewColumn>
                            </GridView>
                            
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Empretimos">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                   
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
